# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = 'development'
PORT = 3000
SES_SECRET = ''
SES_NAME = ''

# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3307
MYSQL_USER = 'root'
MYSQL_PASSWORD=
MYSQL_DATABASE = 'magicpost'

#CLIENT ENVIRONMENT VARIABLES
# CLIENT_HOST = 'localhost'
# CLIENT_PORT = 8080

FRONTEND_HOST = 'http://localhost:8081'